# Marvel-Favorite-Hero-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/ramonrabello/favoritehero/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/github/ramonrabello/favoritehero/data/repository/local/: FavoriteHeroDaoTest.kt
app/src/androidTest/java/com/github/ramonrabello/favoritehero/favorites/: FavoriteHeroListFragmentTest.kt  FavoriteViewModelTest.kt
app/src/androidTest/java/com/github/ramonrabello/favoritehero/heroes/: HeroListFragmentTest.kt  HeroListViewModelTest.kt
app/src/androidTest/java/com/github/ramonrabello/favoritehero/util/matchers/: ToolbarMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ramonrabello/favoritehero/: FavoriteHeroApplication.kt  MainActivity.kt
app/src/main/java/com/github/ramonrabello/favoritehero/core/di/: Injectable.kt  Injector.kt
app/src/main/java/com/github/ramonrabello/favoritehero/core/di/annotation/: ViewModelKey.kt
app/src/main/java/com/github/ramonrabello/favoritehero/core/di/component/: AppComponent.kt
app/src/main/java/com/github/ramonrabello/favoritehero/core/di/module/: AppModule.kt  BuildActivityModule.kt  BuildFragmentModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/github/ramonrabello/favoritehero/core/ktx/: ActivityExtensions.kt  ObservableExtensions.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/ramonrabello/favoritehero/core/view/: BaseAdapter.kt  BaseViewHolder.kt  ItemSpacingDecoration.kt
app/src/main/java/com/github/ramonrabello/favoritehero/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/github/ramonrabello/favoritehero/data/model/: CharacterDetailsModel.kt  CharacterModels.kt  ComicModels.kt  CommonModels.kt  ErrorModels.kt  EventModels.kt  SeriesModels.kt  StoryModels.kt
app/src/main/java/com/github/ramonrabello/favoritehero/data/repository/: HeroRepository.kt
app/src/main/java/com/github/ramonrabello/favoritehero/data/repository/local/: FavoriteHeroDao.kt  FavoriteHeroLocalRepository.kt  HeroDatabase.kt
app/src/main/java/com/github/ramonrabello/favoritehero/data/repository/local/entity/: FavoriteHero.kt
app/src/main/java/com/github/ramonrabello/favoritehero/data/repository/remote/: MarvelRemoteRepository.kt
app/src/main/java/com/github/ramonrabello/favoritehero/detail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt  DetailDataAdapter.kt
app/src/main/java/com/github/ramonrabello/favoritehero/favorites/: FavoriteHeroAdapter.kt  FavoriteHeroListFragment.kt  FavoriteHeroListViewModel.kt  FavoriteHeroViewHolder.kt
app/src/main/java/com/github/ramonrabello/favoritehero/heroes/: CharacterAdapter.kt  CharacterViewHolder.kt  FavoriteHeroViewModel.kt  HeroListFragment.kt  HeroListViewModel.kt  ItemSpacingDecoration.kt
app/src/main/java/com/github/ramonrabello/favoritehero/network/: MarvelApi.kt  RequestParams.kt  RequestParamsInterceptor.kt
app/src/main/java/com/github/ramonrabello/favoritehero/view/: FavoriteView.kt
app/src/main/res/drawable/: favorite_icon_background.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_hero.xml  image_backdrop_scrim.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  content_character_detail.xml  detail_data_empty_view.xml  detail_data_item.xml  empty_view.xml  favorite_hero_item.xml  fragment_favorite_hero_list.xml  fragment_hero_list.xml  hero_item.xml  load_more_progress.xml
app/src/main/res/menu/: menu_character_detail.xml  menu_main.xml  navigation.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml
app/src/test/java/com/github/ramonrabello/favoritehero/: ExampleUnitTest.kt
app/src/test/java/com/github/ramonrabello/favoritehero/core/ktx/: TypeExtensionsTest.kt
app/src/test/java/com/github/ramonrabello/favoritehero/core/testing/: LiveDataExtensions.kt  TestObserver.kt
app/src/test/java/com/github/ramonrabello/favoritehero/data/model/: CharacterDataWrapperTest.kt  CharacterTest.kt  TypeExtensionsTest.kt
app/src/test/java/com/github/ramonrabello/favoritehero/data/repository/local/: FavoriteHeroLocalRepositoryTest.kt
app/src/test/java/com/github/ramonrabello/favoritehero/data/repository/remote/: MarvelRemoteRepositoryTest.kt
app/src/test/java/com/github/ramonrabello/favoritehero/network/: RequestParamsInterceptorTest.kt
buildsystem/: dependencies.gradle  test-coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
