apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.ramonrabello.favorite_hero"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary = true }

        buildConfigField "String", "MARVEL_API_BASE_URL", '"http://gateway.marvel.com"'

        // build config fields that need to be set before running the app. For more details
        // on how to get your public and private keys, please go to
        // developer.marvel.com
        buildConfigField "String", "PUBLIC_KEY", '"3cb7271eff5484036b292aaf7ae93c1a"'
        buildConfigField "String", "PRIVATE_KEY", '"458f616d89897bf317c96e7946f1006e2d0c3a01"'
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def supportDependencies = rootProject.ext.supportDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def archDependencies = rootProject.ext.archDependencies
    def testingDependencies = rootProject.ext.testingDependencies

    // region Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.coroutines
    // endregion

    // region Support libraries
    implementation supportDependencies.appcompat
    implementation supportDependencies.design
    implementation supportDependencies.cardview
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.supportFragment
    // endregion

    // region UI
    implementation uiDependencies.superRecyclerView
    implementation(uiDependencies.glide) {
        exclude group: "com.android.support"
    }
    kapt uiDependencies.glideCompiler
    implementation uiDependencies.readMoreTextView
    // endregion

    // region Network
    implementation networkDependencies.gson
    implementation networkDependencies.okhttp
    implementation networkDependencies.okio
    implementation networkDependencies.loggingInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitRxJava2Adapter
    implementation networkDependencies.retrofitConverterJson
    // endregion

    // region Architecture
    implementation archDependencies.lifecycleExtensions
    implementation archDependencies.rxAndroid
    implementation archDependencies.dagger
    implementation archDependencies.daggerAndroid
    implementation archDependencies.daggerAndroidSupport
    implementation archDependencies.room
    implementation archDependencies.roomRxJava2
    kapt archDependencies.daggerCompiler
    kapt archDependencies.daggerAndroidProcessor
    kapt archDependencies.roomCompiler
    //kapt archDependencies.javaPoet
    api archDependencies.javaxAnnotation
    // endregion

    // region Testing
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.mockWebServer
    testImplementation testingDependencies.archComponents
    androidTestImplementation testingDependencies.mockito
    androidTestImplementation testingDependencies.supportTestRunner
    androidTestImplementation testingDependencies.supportTestRules
    androidTestImplementation testingDependencies.archComponents
    androidTestImplementation testingDependencies.espressoCore
    androidTestImplementation testingDependencies.espressoContrib
    androidTestImplementation testingDependencies.espressoIntents
    androidTestImplementation testingDependencies.espressoIdlingResource
    // endregion
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
